
/*******\ //require('./config/localpaths.js');
| Paths |############################################################
\*******/

//Root
pathroot = '/root/scripts/HomeAutomation/';
    
    //Config
    pathconfig = pathroot + './config/';

    //Public
    pathpublic = pathroot + './public/';

    //Resources
    pathresources = pathroot + './resources/';
    
        //Avr
        pathavr = pathresources + './avr/';

            //171s
            pathavrhk171s = pathavr + './HK171s/';                 //  pathbridge = pathhue + './bridge/';

        //Hue
        pathhue = pathresources + './hue/';
            
            //Bridge
            pathhuebridge = pathhue + './bridge/';                 //  pathbridge = pathhue + './bridge/';
            pathhuebridgevalues = pathhuebridge + './_values/';

            //Sensor
            pathhuesensor = pathhue + './sensor/';                 //  pathsensor = pathhue + './sensor/';
            pathhuesensorvalues = pathhuesensor + './_values/';

            //Light
            pathhuelight = pathhue + './light/';                   //  pathlight = pathhue + './light/';
            pathhuelightvalues = pathhuelight + './_values/';

        //Rpi
        pathrpi = pathresources + './RPi/';
        
            //Ledstrip
            pathledstrip = pathrpi + './ledstrip/';

        //SmartTV
        pathsmarttv = pathresources + './SmartTV/';
    //Lib
    pathlib = pathroot + './lib/';

    //Src
    pathsrc = pathroot + './src/';    

    
iArrayLightConnected =              [1, 2, 3, 4, 5, 6];              
sArrayLightManufacturerName =       [''];                            
sArrayLightProductname =            [''];                            
sArrayLightModelid =                [''];                            
sArrayLightName =                   ['', 'LightName'];               
sArrayLightSwversion =              [''];                            
sArrayLightType =                   [''];                            
sArrayLightUniqueid =               [''];                            
bArrayLightOn =                     [''];                            
bArrayLightReachable =              [''];                            
sArrayLightAlert =                  [''];                            
sArrayLightColorMode =              [''];                            
sArrayLightEffect =                 [''];                            
iArrayLightTransitionTime =         [100, 200, 300, 400, 500, 600];  
fArrayLightXyCur =                  [''];                            
fArrayLightXyXCur =                 [''];                            
fArrayLightXyYCur =                 [''];                            
iArrayLightCtCur =                  [''];                            
iArrayLightHueCur =                 ['1'];                           
iArrayLightSatCur =                 [''];                            
iArrayLightBriCur =                 [''];                            
iArrayLightRgbRedCur =              [''];                            
iArrayLightRgbGreenCur =            [''];                            
iArrayLightRgbBlueCur =             [''];                            
fArrayLightXyNew =                  [''];                            
fArrayLightXyXNew =                 [''];                            
fArrayLightXyYNew =                 [''];                            
iArrayLightCtNew =                  [''];                            
iArrayLightHueNew =                 [''];                            
iArrayLightSatNew =                 [''];                            
iArrayLightBriNew =                 [''];                            
iArrayLightRgbRedNew =              [''];                            
iArrayLightRgbGreenNew =            [''];                            
iArrayLightRgbBlueNew =             [''];                            
fArrayLightXyOld =                  [''];                            
fArrayLightXyXOld =                 [''];                            
fArrayLightXyYOld =                 [''];                            
iArrayLightCtOld =                  [''];                            
iArrayLightHueOld =                 [''];                            
iArrayLightSatOld =                 [''];                            
iArrayLightBriOld =                 [''];                            
iArrayLightRgbRedOld =              [''];                            
iArrayLightRgbGreenOld =            [''];                            
iArrayLightRgbBlueOld =             [''];                            
iArraySensorConnected =             [1, 2, 5, 6, 7, 8, 9, 10, 11];   
sArraySensorName =                  [''];                            
sArraySensorType =                  [''];                            
sArraySensorModelId =               [''];                            
sArraySensorManufacturerName =      [''];                            
sArraySensorSwVersion =             [''];                            
sArraySensorUniqueId =              [''];                            
bArraySensorRecycle =               [''];                            
sArraySensorNameCur =               [''];                            
sArraySensorTypeCur =               [''];                            
sArraySensorModelIdCur =            [''];                            
sArraySensorManufacturerNameCur =   [''];                            
sArraySensorSwVersionCur =          [''];                            
sArraySensorUniqueIdCur =           [''];                            
bArraySensorRecycleCur =            [''];                            
sArraySensorNameNew =               [''];                            
sArraySensorTypeNew =               [''];                            
sArraySensorModelIdNew =            [''];                            
sArraySensorManufacturerNameNew =   [''];                            
sArraySensorSwVersionNew =          [''];                            
sArraySensorUniqueIdNew =           [''];                            
bArraySensorRecycleNew =            [''];                            
sArraySensorNameOld =               [''];                            
sArraySensorTypeOld =               [''];                            
sArraySensorModelIdOld =            [''];                            
sArraySensorManufacturerNameOld =   [''];                            
sArraySensorSwVersionOld =          [''];                            
sArraySensorUniqueIdOld =           [''];                            
bArraySensorRecycleOld =            [''];                            
iArraySensorButtonEvent =           [''];                            
iArraySensorLightLevel =            [''];                            
bArraySensorDark =                  [''];                            
bArraySensorDaylight =              [''];                            
iArraySensorStatus =                [''];                            
sArraySensorLastupdated =           [''];                            
bArraySensorPresence =              [''];                            
iArraySensorTemperature =           [''];                            
iArraySensorButtonEventCur =        [''];                            
iArraySensorLightLevelCur =         [''];                            
bArraySensorDarkCur =               [''];                            
bArraySensorDaylightCur =           [''];                            
iArraySensorStatusCur =             [''];                            
sArraySensorLastupdatedCur =        [''];                            
bArraySensorPresenceCur =           [''];                            
iArraySensorTemperatureCur =        [''];                            
iArraySensorButtonEventNew =        [''];                            
iArraySensorLightLevelNew =         [''];                            
bArraySensorDarkNew =               [''];                            
bArraySensorDaylightNew =           [''];                            
iArraySensorStatusNew =             [''];                            
sArraySensorLastupdatedNew =        [''];                            
bArraySensorPresenceNew =           [''];                            
iArraySensorTemperatureNew =        [''];                            
iArraySensorButtonEventOld =        [''];                            
iArraySensorLightLevelOld =         [''];                            
bArraySensorDarkOld =               [''];                            
bArraySensorDaylightOld =           [''];                            
iArraySensorStatusOld =             [''];                            
sArraySensorLastupdatedOld =        [''];                            
bArraySensorPresenceOld =           [''];                            
iArraySensorTemperatureOld =        [''];                            
bArraySensorOn =                    [''];                            
iArraySensorBattery =               [''];                            
bArraySensorConfigured =            [''];                            
bArraySensorReachable =             [''];                            
sArraySensorAlert =                 [''];                            
iArraySensorTholdDark =             [''];                            
iArraySensorTholdOffset =           [''];                            
iArraySensorStatus =                [''];                            
iArraySensorTholdOffset =           [''];                            
bArraySensorLedindication =         [''];                            
bArraySensorUsertest =              [''];                            
iArraySensorSensitivity =           [''];                            
iArraySensorSensitivityMax =        [''];                            
iArraySensorSunsetoffset =          [''];                            
iArraySensorSunriseoffset =         [''];                            
sArraySensorPending =               [''];                            
bArraySensorOnCur =                 [''];                            
iArraySensorBatteryCur =            [''];                            
bArraySensorConfiguredCur =         [''];                            
bArraySensorReachableCur =          [''];                            
sArraySensorAlertCur =              [''];                            
iArraySensorTholdDarkCur =          [''];                            
iArraySensorTholdOffsetCur =        [''];                            
iArraySensorStatusCur =             [''];                            
iArraySensorTholdOffsetCur =        [''];                            
bArraySensorLedindicationCur =      [''];                            
bArraySensorUsertestCur =           [''];                            
iArraySensorSensitivityCur =        [''];                            
iArraySensorSensitivityMaxCur =     [''];                            
iArraySensorSunsetoffsetCur =       [''];                            
iArraySensorSunriseoffsetCur =      [''];                            
sArraySensorPendingCur =            [''];                            
bArraySensorOnNew =                 [''];                            
iArraySensorBatteryNew =            [''];                            
bArraySensorConfiguredNew =         [''];                            
bArraySensorReachableNew =          [''];                            
sArraySensorAlertNew =              [''];                            
iArraySensorTholdDarkNew =          [''];                            
iArraySensorTholdOffsetNew =        [''];                            
iArraySensorStatusNew =             [''];                            
iArraySensorTholdOffsetNew =        [''];                            
bArraySensorLedindicationNew =      [''];                            
bArraySensorUsertestNew =           [''];                            
iArraySensorSensitivityNew =        [''];                            
iArraySensorSensitivityMaxNew =     [''];                            
iArraySensorSunsetoffsetNew =       [''];                            
iArraySensorSunriseoffsetNew =      [''];                            
sArraySensorPendingNew =            [''];                            
bArraySensorOnOld =                 [''];                            
iArraySensorBatteryOld =            [''];                            
bArraySensorConfiguredOld =         [''];                            
bArraySensorReachableOld =          [''];                            
sArraySensorAlertOld =              [''];                            
iArraySensorTholdDarkOld =          [''];                            
iArraySensorTholdOffsetOld =        [''];                            
iArraySensorStatusOld =             [''];                            
iArraySensorTholdOffsetOld =        [''];                            
bArraySensorLedindicationOld =      [''];                            
bArraySensorUsertestOld =           [''];                            
iArraySensorSensitivityOld =        [''];                            
iArraySensorSensitivityMaxOld =     [''];                            
iArraySensorSunsetoffsetOld =       [''];                            
iArraySensorSunriseoffsetOld =      [''];                            
sArraySensorPendingOld =            [''];                            
counter = '';                                                                                                             




