iArrayLightConnected
sArrayLightManufacturerName
sArrayLightModelid
sArrayLightName
sArrayLightSwversion
sArrayLightType
sArrayLightUniqueid
bArrayLightOn
bArrayLightReachable
sArrayLightAlert
sArrayLightColorMode
sArrayLightEffect
iArrayLightTransitionTime
fArrayLightXyCur
fArrayLightXyXCur
fArrayLightXyYCur
iArrayLightCtCur
iArrayLightHueCur
iArrayLightSatCur
iArrayLightBriCur
iArrayLightRgbRedCur
iArrayLightRgbGreenCur
iArrayLightRgbBlueCur
fArrayLightXyNew
fArrayLightXyXNew
fArrayLightXyYNew
iArrayLightCtNew
iArrayLightHueNew
iArrayLightSatNew
iArrayLightBriNew
iArrayLightRgbRedNew
iArrayLightRgbGreenNew
iArrayLightRgbBlueNew
fArrayLightXyOld
fArrayLightXyXOld
fArrayLightXyYOld
iArrayLightCtOld
iArrayLightHueOld
iArrayLightSatOld
iArrayLightBriOld
iArrayLightRgbRedOld
iArrayLightRgbGreenOld
iArrayLightRgbBlueOld
iArraySensorConnected
sArraySensorName
sArraySensorType
sArraySensorModelId
sArraySensorManufacturerName
sArraySensorSwVersion
sArraySensorUniqueId
bArraySensorRecycle
sArraySensorNameCur
sArraySensorTypeCur
sArraySensorModelIdCur
sArraySensorManufacturerNameCur
sArraySensorSwVersionCur
sArraySensorUniqueIdCur
bArraySensorRecycleCur
sArraySensorNameNew
sArraySensorTypeNew
sArraySensorModelIdNew
sArraySensorManufacturerNameNew
sArraySensorSwVersionNew
sArraySensorUniqueIdNew
bArraySensorRecycleNew
sArraySensorNameOld
sArraySensorTypeOld
sArraySensorModelIdOld
sArraySensorManufacturerNameOld
sArraySensorSwVersionOld
sArraySensorUniqueIdOld
bArraySensorRecycleOld
iArraySensorButtonEvent
iArraySensorLightLevel
bArraySensorDark
bArraySensorDaylight
iArraySensorStatus
sArraySensorLastupdated
bArraySensorPresence
iArraySensorTemperature
iArraySensorButtonEventCur
iArraySensorLightLevelCur
bArraySensorDarkCur
bArraySensorDaylightCur
iArraySensorStatusCur
sArraySensorLastupdatedCur
bArraySensorPresenceCur
iArraySensorTemperatureCur
iArraySensorButtonEventNew
iArraySensorLightLevelNew
bArraySensorDarkNew
bArraySensorDaylightNew
iArraySensorStatusNew
sArraySensorLastupdatedNew
bArraySensorPresenceNew
iArraySensorTemperatureNew
iArraySensorButtonEventOld
iArraySensorLightLevelOld
bArraySensorDarkOld
bArraySensorDaylightOld
iArraySensorStatusOld
sArraySensorLastupdatedOld
bArraySensorPresenceOld
iArraySensorTemperatureOld
bArraySensorOn
iArraySensorBattery
bArraySensorConfigured
bArraySensorReachable
sArraySensorAlert
iArraySensorTholdDark
iArraySensorTholdOffset
iArraySensorStatus
iArraySensorTholdOffset
bArraySensorLedindication
bArraySensorUsertest
iArraySensorSensitivity
iArraySensorSensitivityMax
iArraySensorSunsetoffset
iArraySensorSunriseoffset
sArraySensorPending
bArraySensorOnCur
iArraySensorBatteryCur
bArraySensorConfiguredCur
bArraySensorReachableCur
sArraySensorAlertCur
iArraySensorTholdDarkCur
iArraySensorTholdOffsetCur
iArraySensorStatusCur
iArraySensorTholdOffsetCur
bArraySensorLedindicationCur
bArraySensorUsertestCur
iArraySensorSensitivityCur
iArraySensorSensitivityMaxCur
iArraySensorSunsetoffsetCur
iArraySensorSunriseoffsetCur
sArraySensorPendingCur
bArraySensorOnNew
iArraySensorBatteryNew
bArraySensorConfiguredNew
bArraySensorReachableNew
sArraySensorAlertNew
iArraySensorTholdDarkNew
iArraySensorTholdOffsetNew
iArraySensorStatusNew
iArraySensorTholdOffsetNew
bArraySensorLedindicationNew
bArraySensorUsertestNew
iArraySensorSensitivityNew
iArraySensorSensitivityMaxNew
iArraySensorSunsetoffsetNew
iArraySensorSunriseoffsetNew
sArraySensorPendingNew
bArraySensorOnOld
iArraySensorBatteryOld
bArraySensorConfiguredOld
bArraySensorReachableOld
sArraySensorAlertOld
iArraySensorTholdDarkOld
iArraySensorTholdOffsetOld
iArraySensorStatusOld
iArraySensorTholdOffsetOld
bArraySensorLedindicationOld
bArraySensorUsertestOld
iArraySensorSensitivityOld
iArraySensorSensitivityMaxOld
iArraySensorSunsetoffsetOld
iArraySensorSunriseoffsetOld
sArraySensorPendingOld