// Paths:
pathroot            = '/root/scripts/HomeAutomation/';
pathconfig          = pathroot + './config/';
pathconfigvar       = pathconfig + './var/';
pathconfigvarsrc    = pathconfigvar + './src/';
pathpublic          = pathroot + './public/';
pathresources       = pathroot + './resources/';
pathavr             = pathresources + './avr/';
pathavrhk171s       = pathavr + './HK171s/';
pathhue             = pathresources + './hue/';
pathhuebridge       = pathhue + './bridge/';
pathhuebridgevalues = pathhuebridge + './_values/';
pathhuesensor       = pathhue + './sensor/';
pathhuesensorvalues = pathhuesensor + './_values/';
pathhuelight        = pathhue + './light/';
pathhuelightvalues  = pathhuelight + './_values/';
pathrpi             = pathresources + './RPi/';
pathledstrip        = pathrpi + './ledstrip/';
pathsmarttv         = pathresources + './SmartTV/';
pathserver          = pathroot + './';
pathlib             = pathroot + './lib/';
pathsrc             = pathroot + './src/';
pathprivate         = pathroot + './private/';

//Array:

iArrayLightConnected = [''];
sArrayLightManufacturerName = [''];
sArrayLightModelid = [''];
sArrayLightName = [''];
sArrayLightSwversion = [''];
sArrayLightType = [''];
sArrayLightUniqueid = [''];
bArrayLightOn = [''];
bArrayLightReachable = [''];
sArrayLightAlert = [''];
sArrayLightColorMode = [''];
sArrayLightEffect = [''];
iArrayLightTransitionTime = [''];
fArrayLightXyCur = [''];
fArrayLightXyXCur = [''];
fArrayLightXyYCur = [''];
iArrayLightCtCur = [''];
iArrayLightHueCur = [''];
iArrayLightSatCur = [''];
iArrayLightBriCur = [''];
iArrayLightRgbRedCur = [''];
iArrayLightRgbGreenCur = [''];
iArrayLightRgbBlueCur = [''];
fArrayLightXyNew = [''];
fArrayLightXyXNew = [''];
fArrayLightXyYNew = [''];
iArrayLightCtNew = [''];
iArrayLightHueNew = [''];
iArrayLightSatNew = [''];
iArrayLightBriNew = [''];
iArrayLightRgbRedNew = [''];
iArrayLightRgbGreenNew = [''];
iArrayLightRgbBlueNew = [''];
fArrayLightXyOld = [''];
fArrayLightXyXOld = [''];
fArrayLightXyYOld = [''];
iArrayLightCtOld = [''];
iArrayLightHueOld = [''];
iArrayLightSatOld = [''];
iArrayLightBriOld = [''];
iArrayLightRgbRedOld = [''];
iArrayLightRgbGreenOld = [''];
iArrayLightRgbBlueOld = [''];
iArraySensorConnected = [''];
sArraySensorName = [''];
sArraySensorType = [''];
sArraySensorModelId = [''];
sArraySensorManufacturerName = [''];
sArraySensorSwVersion = [''];
sArraySensorUniqueId = [''];
bArraySensorRecycle = [''];
sArraySensorNameCur = [''];
sArraySensorTypeCur = [''];
sArraySensorModelIdCur = [''];
sArraySensorManufacturerNameCur = [''];
sArraySensorSwVersionCur = [''];
sArraySensorUniqueIdCur = [''];
bArraySensorRecycleCur = [''];
sArraySensorNameNew = [''];
sArraySensorTypeNew = [''];
sArraySensorModelIdNew = [''];
sArraySensorManufacturerNameNew = [''];
sArraySensorSwVersionNew = [''];
sArraySensorUniqueIdNew = [''];
bArraySensorRecycleNew = [''];
sArraySensorNameOld = [''];
sArraySensorTypeOld = [''];
sArraySensorModelIdOld = [''];
sArraySensorManufacturerNameOld = [''];
sArraySensorSwVersionOld = [''];
sArraySensorUniqueIdOld = [''];
bArraySensorRecycleOld = [''];
iArraySensorButtonEvent = [''];
iArraySensorLightLevel = [''];
bArraySensorDark = [''];
bArraySensorDaylight = [''];
iArraySensorStatus = [''];
sArraySensorLastupdated = [''];
bArraySensorPresence = [''];
iArraySensorTemperature = [''];
iArraySensorButtonEventCur = [''];
iArraySensorLightLevelCur = [''];
bArraySensorDarkCur = [''];
bArraySensorDaylightCur = [''];
iArraySensorStatusCur = [''];
sArraySensorLastupdatedCur = [''];
bArraySensorPresenceCur = [''];
iArraySensorTemperatureCur = [''];
iArraySensorButtonEventNew = [''];
iArraySensorLightLevelNew = [''];
bArraySensorDarkNew = [''];
bArraySensorDaylightNew = [''];
iArraySensorStatusNew = [''];
sArraySensorLastupdatedNew = [''];
bArraySensorPresenceNew = [''];
iArraySensorTemperatureNew = [''];
iArraySensorButtonEventOld = [''];
iArraySensorLightLevelOld = [''];
bArraySensorDarkOld = [''];
bArraySensorDaylightOld = [''];
iArraySensorStatusOld = [''];
sArraySensorLastupdatedOld = [''];
bArraySensorPresenceOld = [''];
iArraySensorTemperatureOld = [''];
bArraySensorOn = [''];
iArraySensorBattery = [''];
bArraySensorConfigured = [''];
bArraySensorReachable = [''];
sArraySensorAlert = [''];
iArraySensorTholdDark = [''];
iArraySensorTholdOffset = [''];
iArraySensorStatus = [''];
iArraySensorTholdOffset = [''];
bArraySensorLedindication = [''];
bArraySensorUsertest = [''];
iArraySensorSensitivity = [''];
iArraySensorSensitivityMax = [''];
iArraySensorSunsetoffset = [''];
iArraySensorSunriseoffset = [''];
sArraySensorPending = [''];
bArraySensorOnCur = [''];
iArraySensorBatteryCur = [''];
bArraySensorConfiguredCur = [''];
bArraySensorReachableCur = [''];
sArraySensorAlertCur = [''];
iArraySensorTholdDarkCur = [''];
iArraySensorTholdOffsetCur = [''];
iArraySensorStatusCur = [''];
iArraySensorTholdOffsetCur = [''];
bArraySensorLedindicationCur = [''];
bArraySensorUsertestCur = [''];
iArraySensorSensitivityCur = [''];
iArraySensorSensitivityMaxCur = [''];
iArraySensorSunsetoffsetCur = [''];
iArraySensorSunriseoffsetCur = [''];
sArraySensorPendingCur = [''];
bArraySensorOnNew = [''];
iArraySensorBatteryNew = [''];
bArraySensorConfiguredNew = [''];
bArraySensorReachableNew = [''];
sArraySensorAlertNew = [''];
iArraySensorTholdDarkNew = [''];
iArraySensorTholdOffsetNew = [''];
iArraySensorStatusNew = [''];
iArraySensorTholdOffsetNew = [''];
bArraySensorLedindicationNew = [''];
bArraySensorUsertestNew = [''];
iArraySensorSensitivityNew = [''];
iArraySensorSensitivityMaxNew = [''];
iArraySensorSunsetoffsetNew = [''];
iArraySensorSunriseoffsetNew = [''];
sArraySensorPendingNew = [''];
bArraySensorOnOld = [''];
iArraySensorBatteryOld = [''];
bArraySensorConfiguredOld = [''];
bArraySensorReachableOld = [''];
sArraySensorAlertOld = [''];
iArraySensorTholdDarkOld = [''];
iArraySensorTholdOffsetOld = [''];
iArraySensorStatusOld = [''];
iArraySensorTholdOffsetOld = [''];
bArraySensorLedindicationOld = [''];
bArraySensorUsertestOld = [''];
iArraySensorSensitivityOld = [''];
iArraySensorSensitivityMaxOld = [''];
iArraySensorSunsetoffsetOld = [''];
iArraySensorSunriseoffsetOld = [''];
sArraySensorPendingOld = [''];

//Bool:

bTempBool = '';

//Integer:

iCounter = '';
iTickrate = '';
iTickRateDefault = '';
iTickRateMin = '';
iTickRateMax = '';

//Object:

oHueStateOld = {};
oHueStateCur = {};
oHueStateNew = {};

//String:

sTestString = '';

//Predefined:

iArrayLightConnected  = ['0','1','2','3','4','5','6'];iArraySensorConnected = ['0','1','2','5','6','7','8','9','10','11'];iTickRateDefault = 500;iTickrate = iTickRateDefault;iTickRateMin = 100;iTickRateMax = 60000;;